<!DOCTYPE html>
<html>

<head>
    <title>Mi CV</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0;
            font-family: 'Courier';
            font-size: 16px;
            line-height: 1.8em;

        }

        header {
            text-align: center;
            background-image: url(lalalalala.jpg);
            background-size: cover;
            color: white;
            padding: 2em;
        }

        header,
        main,
        footer {
            margin: 0 auto;
        }

        header img {
            border-radius: 50%;
            max-width: 150px;
        }

        section {
            margin-left: 15px;
        }

        h3 {
            color: #022c4b;
        }

        h4 {
            color: #09446b;
        }

        section p {
            color: #24749f;
        }

        section li {
            color: #04308f;
        }

        header section {
            color: white;
        }

        ul {
            list-style: none;
        }

        ul>li:before {
            content: "►";
            padding-right: 0.5em;
            color: #00345a;
        }

        footer {
            padding-right: 15px;
            color: white;
            text-align: right;
            background-color: #55b8ff;
            min-height: 80px;
        }

        section:not(last-child) {
            border-bottom: 1px solid #12547d;
        }
    </style>
</head>

<body>
    <header>
        <img src="unnamed.jpg">
        <h1>ATUEL SORIA</h1>
        <p>Hola, este es mi CV digital, me gusta la informática y programar en HTML. </p>
    </header>
    <nav>
    </nav>
    <section id="studies">
        <h3>Formación académica</h3>
        <h4>IES Sierra de Guadarrama: Sistemas Microinformáticos y Redes</h4>
        <article>
            <p>Montaje, Sistemas operativos monopuestos y en red, Redes locales y servicios en red, aplicaciones web,
                seguridad informática.</p>
        </article>
    </section>
    <section id="skills">
        <h3>Conocimientos</h3>
        <article>
            <div class="knowledge">
                <div>
                    <h4>Conocimientos avanzados</h4>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Canva</li>
                        <li>Power Point</li>
                        <li>Google Docs</li>
                        <li>VirtualBox</li>
                    </ul>
                </div>
                <div>
                    <h4>Conocomientos básicos</h4>
                    <ul>
                        <li>Shellscript</li>
                        <li>Windows server</li>
                        <li>Kali Linux</li>
                    </ul>
                </div>
                <div class="languages">
                    <h4>Idiomas</h4>
                    <ul>
                        <li>🇬🇧 English - A2</li>
                        <li>🇪🇸 Spanish - Native</li>
                    </ul>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <p>Creado por: <a
                href="https://aulavirtual32.educa.madrid.org/ies.sierradeguadarrama.soto/user/profile.php">Atuel</a> /
            2024 </p>
    </footer>
</body>

</html>